spring.datasource.url= jdbc:mysql://localhost:3306/pre_prod?useSSL=false
spring.datasource.username= root
spring.datasource.password= divyashivan@24
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
upload.directory=C:/Users/DIVYA/OneDrive/Desktop/my_files


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB