<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddFragment"
    android:background="@color/black">

        <!-- "Select Video" Button -->
        <Button
            android:id="@+id/selectVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Video"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <!-- "Shoot Video" Button -->
        <Button
            android:id="@+id/shootVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoot Video"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

</LinearLayout>
