<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/top_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signin"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="  Edit Profile"
            android:textColor="#ffffff"
            android:textSize="33sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/women1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="32dp"
            android:textStyle="bold"
            android:textColor="#2f3363"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="8dp"
            android:textColor="#6672FF"
            android:background="@drawable/edittext"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="32dp"
            android:textStyle="bold"
            android:textColor="#2f3363"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="8dp"
            android:textColor="#6672FF"
            android:background="@drawable/edittext"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="32dp"
            android:textStyle="bold"
            android:textColor="#2f3363"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="8dp"
            android:textColor="#6672FF"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:enabled="false"/> <!-- Set enabled to false to make it non-editable -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="32dp"
            android:textStyle="bold"
            android:textColor="#2f3363"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="8dp"
            android:textColor="#6672FF"
            android:background="@drawable/edittext"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="4dp"
            style="@android:style/Widget.Button"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/save_profile_button"
            android:text="Save"
            android:background="@drawable/background_btn_2"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"/>

    </LinearLayout>

</RelativeLayout>
