<!-- res/layout/fragment_gallery.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="1.5in"
            android:scaleType="fitXY"
            android:src="@drawable/t6"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5in"
            android:layout_below="@id/i1"
            android:scaleType="fitXY"
            android:src="@drawable/t5"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5in"
            android:layout_below="@id/i1"
            android:scaleType="fitXY"
            android:src="@drawable/t4"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5in"
            android:layout_below="@id/i1"
            android:scaleType="fitXY"
            android:src="@drawable/t3"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5in"
            android:layout_below="@id/i1"
            android:scaleType="fitXY"
            android:src="@drawable/t2"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5in"
            android:layout_below="@id/i1"
            android:scaleType="fitXY"
            android:src="@drawable/t1"
            android:layout_margin="10dp"/>

    </LinearLayout>


    <!-- Add other views/content as needed -->

</ScrollView>
