<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/youtubeLikeTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/youtubeLikeTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/video1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/t1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likeButton1"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="likeClicked"
                    android:src="@drawable/like_button" />

                <TextView
                    android:id="@+id/likeCountTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dislikeButton1"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="dislikeClicked"
                    android:src="@drawable/dislike_button" />

                <TextView
                    android:id="@+id/dislikeCountTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your comment here"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/commentButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/allcommentButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Comments"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/commentTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/video2">


        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/t2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likeButton2"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="likeClicked"
                    android:src="@drawable/like_button" />

                <TextView
                    android:id="@+id/likeCountTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dislikeButton2"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="dislikeClicked"
                    android:src="@drawable/dislike_button" />

                <TextView
                    android:id="@+id/dislikeCountTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your comment here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/commentButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/allcommentButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All comments"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/commentTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/video3">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/t3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likeButton3"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="likeClicked"
                    android:src="@drawable/like_button" />

                <TextView
                    android:id="@+id/likeCountTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dislikeButton3"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="dislikeClicked"
                    android:src="@drawable/dislike_button" />

                <TextView
                    android:id="@+id/dislikeCountTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your comment here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/commentButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/allcommentButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All comments"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/commentTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/video4">

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/t4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likeButton4"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="likeClicked"
                    android:src="@drawable/like_button" />

                <TextView
                    android:id="@+id/likeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dislikeButton4"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:onClick="dislikeClicked"
                    android:src="@drawable/dislike_button" />

                <TextView
                    android:id="@+id/dislikeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your comment here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/commentButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/allcommentButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All comments"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/commentTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
