# Master

Android Studio Frontend Code/app/src/main/: AndroidManifest.xml
Android Studio Frontend Code/app/src/main/res/drawable/: ic_thumb_up.xml  round_background.xml
Android Studio Frontend Code/app/src/main/res/layout/: activity_login.xml  activity_playlist.xml  fragment_add.xml  fragment_profile.xml
Bytes/: settings.gradle.kts
Bytes/app/: build.gradle.kts
Bytes/app/src/main/: AndroidManifest.xml
Bytes/app/src/main/res/drawable/: background_btn_2.xml  baseline_search_20.xml  circular_progress_bar.xml  comment_icon.xml  d1.xml  dislike_icon.xml  download.xml  download_icon.xml  edittext.xml  edittext_2.xml  ic_comment.xml  ic_thumb_down.xml  ic_thumb_up.xml  info.xml  l1.xml  like_icon.xml  send.xml  send_icon.xml  spinner_background_with_border.xml  triangle.xml  views.xml  views_icon.xml
Bytes/app/src/main/res/layout/: activity_ads.xml  activity_adupload.xml  activity_aduser.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_upload.xml  activity_yourad.xml  ad_item.xml  dialog_enter_otpf.xml  dialog_verify_otp.xml  edit_ad_dialog.xml  edit_video_dialog.xml  fragment_add.xml  fragment_profile.xml  fragment_shorts.xml  fragment_video.xml  video_item.xml
Bytes/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
Bytes/app/src/main/res/values/: strings.xml  themes.xml
Bytes/app/src/main/res/values-night/: themes.xml
Bytes/gradle/wrapper/: gradle-wrapper.properties
Like comment navigation upload/app/src/main/: AndroidManifest.xml
Like comment navigation upload/app/src/main/res/drawable/: background_btn.xml  gradient.xml
Like comment navigation upload/app/src/main/res/layout/: activity_editprofile.xml  activity_login.xml  activity_upload.xml  fragment_add.xml  fragment_profile.xml  fragment_shorts.xml  fragment_subscription.xml  image.xml
Like comment navigation upload/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
Like comment navigation upload/gradle/wrapper/: gradle-wrapper.properties
Likebutton/: settings.gradle.kts
Likebutton/app/: build.gradle.kts
Likebutton/app/src/main/: AndroidManifest.xml
Likebutton/app/src/main/res/layout/: image.xml
Likebutton/app/src/main/res/values/: strings.xml  themes.xml
Likebutton/app/src/main/res/values-night/: themes.xml
Likebutton/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml  fragment_comment.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Raghul/: settings.gradle.kts
Raghul/app/: build.gradle.kts
Raghul/app/src/main/: AndroidManifest.xml
Raghul/app/src/main/res/drawable/: baseline_password_24.xml  baseline_person_24.xml
Raghul/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  header.xml  toolbar.xml
Raghul/app/src/main/res/menu/: main_menu.xml
Raghul/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Raghul/app/src/main/res/values-night/: themes.xml
Raghul/gradle/wrapper/: gradle-wrapper.properties
ScrollImage/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_shorts.xml  fragment_subscription.xml
ScrollImage/app/src/main/res/values/: themes.xml
Video App/: settings.gradle.kts
Video App/app/: build.gradle.kts
Video App/app/src/main/: AndroidManifest.xml
Video App/app/src/main/res/drawable/: add.xml  baseline_smart_display_20.xml
bytes/: .temp-BytesAppli-args-1717592886152.txt  pom.xml
bytes (1)/bytes/: pom.xml
bytes (1)/bytes/db/service/: FileStorageService.java
bytes (1)/bytes/db/service/impl/: VideoFileStorageServiceImpl.java
bytes (1)/bytes/src/main/java/bytes/com/exception/: BytesExceptionAdvice.java
bytes (1)/bytes/src/main/java/com/bytes/: BytesApplication.java
bytes (1)/bytes/src/main/java/com/bytes/controller/: BusinessController.java  BytesController.java  UserController.java
bytes (1)/bytes/src/main/java/com/bytes/message/: ResponseBytesFile.java  ResponseBytesMessage.java  ResponseFile.java
bytes (1)/bytes/src/main/java/com/bytes/model/: Business.java  Bytes.java  User.java  WatchedVideo.java
bytes (1)/bytes/src/main/java/com/bytes/moderator/: RekognitionService.java
bytes (1)/bytes/src/main/java/com/bytes/repository/: BytesRepository.java  MetadataRepository.java  UserRepository.java  WatchedVideoRepository.java
bytes (1)/bytes/src/main/java/com/bytes/service/: BytesService.java
bytes (1)/bytes/src/main/java/com/bytes/service/impl/: BusinessServiceImpl.java  BytesServiceImpl.java  UserServiceImpl.java
bytes (1)/bytes/src/main/resources/: application.properties
bytes/db/controller/: FileController.java
bytes/db/exception/: VideoFileUploadExceptionAdvice.java
bytes/db/message/: ResponseVideoFile.java
bytes/db/repository/: VideoFileDBRepository.java
bytes/db/service/: VideoFileStorageService.java
bytes/src/main/resources/: application.properties
bytescode/bytes/: pom.xml
bytescode/bytes/db/controller/: VideoController.java
bytescode/bytes/db/message/: ResponseVideoMessage.java
bytescode/bytes/db/model/: FileDB.java  VideoFileDB.java
bytescode/bytes/db/service/impl/: FileStorageServiceImpl.java
bytescode/bytes/src/main/resources/: application.properties
signup/: pom.xml
signup page/app/src/main/: AndroidManifest.xml
signup page/gradle/wrapper/: gradle-wrapper.properties
signup/src/main/resources/: application.properties
spring-boot-upload-file-database-master/: pom.xml
spring-boot-upload-file-database-master/src/main/resources/: application.properties
springboot/signup/: pom.xml
springboot/signup/src/main/java/com/example/signup/: UserRepository.java
springboot/signup/src/main/resources/: application.properties
src/main/resources/: application.properties
(+145 files in other folders)
