<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:text="User Register"
        android:textColor="#B51CA5"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/register">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="#EAE0E0"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:hint="FirstName"
                android:padding="20dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#EAE0E0"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:hint="LastName"
                android:padding="20dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#EAE0E0"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:padding="20dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/regpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#EAE0E0"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:padding="20dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/regconpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#EAE0E0"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                android:hint="Confirm Password"
                android:padding="20dp"
                android:textColorHint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newregisterbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C2780"
                android:layout_gravity="center_horizontal"
                android:text="Register"
                android:textSize="30dp" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>