spring.application.name=signup
spring.datasource.url=jdbc:mysql://localhost:3306/merge?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=pavithra
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true

server.port=8090
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Email Configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavithra465k@gmail.com
spring.mail.password=flxj nkdi kjxe qvrh

# Additional properties for enabling TLS and authenticating with Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stsarttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# JWT Configuration
jwt.secret=yoursecretkeyhereyoursecretkeyhereyoursecretkeyhere
jwt.expiration=3600000
# Token expiration time in seconds (e.g., 24 hours)
