spring.application.name=signup
spring.datasource.url= jdbc:mysql://localhost:3306/video_upload?useSSL=false
spring.datasource.username= root
spring.datasource.password= Dhivakar@2411
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8097
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB