<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/top_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signin"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="  𝐄𝐝𝐢𝐭 𝐏𝐫𝐨𝐟𝐢𝐥𝐞"
                android:textColor="#ffffff"
                android:textSize="33sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/women1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:text="First Name"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/first_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#6672FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:text="Last Name"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/last_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#6672FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textColor="#2f3363"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#6672FF"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#6672FF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#6672FF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_profile_button"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_btn_2"
                android:padding="2dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold"
                android:onClick="saveProfile"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/passwordbtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_btn"
                android:padding="4dp"
                android:text="Click here to Change Password"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />



</RelativeLayout>
