<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvOTPStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Enter OTP received in your email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEnteredOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOTPStatus"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:padding="12dp" />

</RelativeLayout>
