<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Video Name"
        android:textStyle="bold"
        android:textColor="#2f3363"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextVideoName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="@drawable/edittext"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2f3363"/>


    <EditText
        android:id="@+id/editTextVideoDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/name"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="@drawable/edittext"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="3"
        android:maxLines="6"
        android:scrollbars="vertical"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Save"
        android:textColor="#ffffff"
        android:background="@drawable/background_btn_2"/>

</LinearLayout>
