<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Like Button -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_thumb_up" />

    <!-- Like Count -->
    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="72dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

    <!-- Dislike Button -->
    <ImageButton
        android:id="@+id/btnDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_thumb_down" />

    <!-- Dislike Count -->
    <TextView
        android:id="@+id/dislikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="72dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
    <!-- Comment Button -->
    <ImageButton
        android:id="@+id/btnComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_comment" />


    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="72dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/send" />

    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/btnPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/playlistadd" />




</FrameLayout>

