<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/shortsl1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <TextView
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:text="𝐁 𝐘 𝐓 𝐄 𝐒"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="9dp"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"

            android:background="@drawable/baseline_search_20" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortsl1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
