<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home" />
<!--    <item-->
<!--        android:id="@+id/shorts"-->
<!--        android:icon="@drawable/shorts"-->
<!--        android:title="" />-->
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="" />
<!--    <item-->
<!--        android:id="@+id/subscription"-->
<!--        android:icon="@drawable/sub"-->
<!--        android:title="" />-->
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="" />
</menu>
