<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/shorts"/>
    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/subscription"
        android:title="Subscription"
        android:icon="@drawable/sub"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>
