<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="camera"
        android:id="@+id/camera"
        android:icon="@drawable/baseline_photo_camera_24"
        app:showAsAction="ifRoom"/>

    <item
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_20"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:title="settings"
        android:id="@+id/settings"/>

</menu>